#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        jk-to-esc {
            bindings = <&kp ESCAPE>;
            key-positions = <34 35>;
        };

        fd_lgui {
            bindings = <&sk LGUI>;
            key-positions = <29 30>;
        };

        sd_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <28 29>;
        };

        mo3x {
            bindings = <&tog 3>;
            key-positions = <60 61>;
            slow-release;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none           &kp N1  &kp N2  &kp N3  &kp N4                  &kp N5     &kp UP_ARROW     &kp N6     &kp N7                  &kp N8     &kp N9   &kp N0    &none
&none           &kp Q   &kp W   &kp E   &kp R                   &kp T      &kp DOWN_ARROW   &kp Y      &kp U                   &kp I      &kp O    &kp P     &none
&kp CAPSLOCK    &kp A   &kp S   &kp D   &kp F                   &kp G      &kp LEFT_ARROW   &kp H      &kp J                   &kp K      &kp L    &kp SQT   &none
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V                   &kp B      &kp RIGHT_ARROW  &kp N      &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp C_MUTE      &none   &none   &mo 1   &mt LEFT_SHIFT ENTER    &mo 3      &kp ENTER        &kp ENTER  &mt RIGHT_SHIFT SPACE   &mo 2      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        cmd_layer {
            bindings = <
&trans  &kp F1          &kp F2      &kp F3        &kp F4        &kp F5           &mmv MOVE_UP     &kp F6     &kp F7         &kp F8         &kp F9         &kp F10   &kp F11
&none   &kp ESCAPE      &kp LG(W)   &none         &kp LG(F)     &kp LG(T)        &mmv MOVE_DOWN   &kp LG(S)  &kp PG_UP      &kp PAGE_UP    &kp BACKSPACE  &kp LG(P) &kp F12
&trans  &sk LEFT_SHIFT  &sk LCTRL   &sk LEFT_ALT  &sk LEFT_GUI  &kp TAB          &mmv MOVE_LEFT   &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT      &kp RPAR  &kp PIPE
&trans  &kp LG(Z)       &kp LG(X)   &kp LG(C)     &kp LG(V)     &kp NON_US_BSLH  &mmv MOVE_RIGHT  &none      &kp PAGE_DOWN  &kp PAGE_DOWN  &none          &kp BSLH  &trans
&kp C_MUTE  &trans      &trans      &trans        &trans        &trans           &mkp LCLK        &none      &mo 3          &trans         &trans         &trans
            >;

            display-name = "cmd";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            bindings = <
&kp EXCL      &kp LS(N2)    &kp LS(N3)     &kp LS(N4)      &bt BT_SEL 3    &bt BT_SEL 4  &mmv MOVE_UP     &trans                     &trans    &trans     &trans         &trans      &trans
&trans        &kp LS(N1)    &kp LS(N2)     &kp LS(N3)      &kp LS(N4)      &kp LS(N5)    &mmv MOVE_DOWN   &kp LS(N6)                 &kp LS(N7)  &kp LS(N8)   &kp BACKSPACE  &kp PLUS    &trans
&trans        &kp GT        &kp QMARK      &kp EQUAL       &kp MINUS       &kp TAB       &mmv MOVE_LEFT   &kp LS(NON_US_BACKSLASH)   &kp LPAR    &kp RPAR     &kp LBRC       &kp RBRC    &kp BSPC
&trans        &kp LT        &kp COLON      &kp SEMICOLON   &kp UNDERSCORE  &kp PERIOD    &mmv MOVE_RIGHT  &kp NON_US_BSLH            &kp LBKT    &kp RBKT     &kp PIPE       &kp BSLH    &trans
&kp C_MUTE    &trans        &trans         &mo 3           &trans          &trans        &mkp LCLK        &trans                     &trans      &trans       &trans         &trans
            >;

            display-name = "symbol";
            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &none         &none         &none         &none          &none       &none
&ext_power EP_TOG  &kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &trans  &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &kp N0      &none
&none              &sk LEFT_SHIFT  &sk LCTRL     &sk LEFT_ALT  &sk LGUI      &kp TAB         &trans  &kp N4        &kp N5        &kp N6        &none          &kp PERIOD  &none
&none              &kp PLUS        &kp MINUS     &kp ASTERISK  &kp SLASH     &kp PERCENT     &trans  &kp N1        &kp N2        &kp N3        &kp PERIOD     &kp COMMA   &none
&kp C_MUTE         &none           &none         &none         &none         &none           &trans  &none         &none         &none         &none          &none
            >;

            display-name = "number";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
