#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            label = "HOME_ROW_MOD";
        };

        hrm_sk: home_row_sticky_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&sk>, <&kp>;

            label = "HOME_ROW_STICKY_MOD";
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        jk-to-esc {
            bindings = <&kp ESCAPE>;
            key-positions = <34 35>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp N1             &kp N2        &kp N3       &kp N4          &kp N5       &kp UP_ARROW     &kp N6     &kp N7                 &kp N8       &kp N9        &kp N0          &kp BACKSPACE
&kp TILDE       &kp Q              &kp W         &kp E        &kp R           &kp T        &kp DOWN_ARROW   &kp Y      &kp U                  &kp I        &kp O         &kp P           &kp DEL
&kp TAB         &hrm LEFT_SHIFT A  &hrm LCTRL S  &hrm LALT D  &hrm LGUI F  &kp G        &kp LEFT_ARROW   &kp H      &hrm RGUI J         &hrm RALT K  &hrm RCTRL L  &hrm RSHFT SQT  &caps_word
&kp LEFT_SHIFT  &kp Z              &kp X         &kp C        &kp V           &kp B        &kp RIGHT_ARROW  &kp N      &kp M                  &kp COMMA    &kp DOT       &kp FSLH        &kp RSHFT
&kp C_MUTE      &none              &none         &mo 1        &mo 3           &kp ENTER    &kp ENTER        &kp SPACE  &mt RIGHT_SHIFT SPACE  &mo 2        &none         &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        cmd_layer {
            bindings = <
&trans      &kp F1          &kp F2     &kp F3        &kp F4        &kp F5       &mmv MOVE_UP     &kp F6     &kp F7         &kp F8         &kp F9         &kp F10    &kp F11
&none       &kp ESCAPE      &kp LG(W)  &none         &kp LG(F)     &kp LG(T)    &mmv MOVE_DOWN   &kp LG(S)  &kp PG_UP      &kp PAGE_UP    &kp BACKSPACE  &kp LG(P)  &kp F12
&trans      &sk LEFT_SHIFT  &sk LCTRL  &sk LEFT_ALT  &sk LEFT_GUI  &kp TAB      &mmv MOVE_LEFT   &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT      &kp RPAR   &kp PIPE
&trans      &kp LG(Z)       &kp LG(X)  &kp LG(C)     &kp LG(V)     &kp TILDE    &mmv MOVE_RIGHT  &none      &kp PAGE_DOWN  &kp PAGE_DOWN  &none          &kp BSLH   &trans
&kp C_MUTE  &trans          &trans     &trans        &trans        &trans       &mkp LCLK        &none      &trans         &trans         &trans         &trans
            >;

            display-name = "cmd";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            bindings = <
&trans      &kp LS(N2)  &kp LS(N3)  &kp LS(N4)     &trans          &trans        &mmv MOVE_UP     &trans                    &trans      &trans      &trans         &trans    &trans
&trans      &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)      &kp LS(N5)    &mmv MOVE_DOWN   &kp LS(N6)                &kp LS(N7)  &kp LS(N8)  &kp BACKSPACE  &kp PLUS  &trans
&trans      &kp GT      &kp QMARK   &kp EQUAL      &kp MINUS       &kp TAB       &mmv MOVE_LEFT   &kp LS(NON_US_BACKSLASH)  &kp LPAR    &kp RPAR    &kp LBRC       &kp RBRC  &kp BSPC
&trans      &kp LT      &kp COLON   &kp SEMICOLON  &kp UNDERSCORE  &kp PERIOD    &mmv MOVE_RIGHT  &kp TILDE                 &kp LBKT    &kp RBKT    &kp PIPE       &kp BSLH  &trans
&kp C_MUTE  &trans      &trans      &trans         &trans          &trans        &mkp LCLK        &trans                    &trans      &trans      &trans         &trans
            >;

            display-name = "symbol";
            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            bindings = <
&trans      &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9         &kp N0      &trans
&trans      &kp N1          &kp N2        &kp N3        &kp N4        &kp N5         &trans  &kp N7        &kp N8  &kp N9  &kp BACKSPACE  &kp N0      &none
&none       &sk LEFT_SHIFT  &sk LCTRL     &sk LEFT_ALT  &sk LGUI      &kp TAB        &trans  &kp N4        &kp N5  &kp N6  &none          &kp PERIOD  &none
&none       &kp PLUS        &kp MINUS     &kp ASTERISK  &kp SLASH     &kp PERCENT    &trans  &kp N1        &kp N2  &kp N3  &kp PERIOD     &kp COMMA   &none
&kp C_MUTE  &none           &none         &none         &none         &none          &trans  &none         &none   &none   &none          &none
            >;

            display-name = "number";
            sensor-bindings = <&scroll_encoder>;
        };

        functions {
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &trans  &trans  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &trans           &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
