/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        mo3 {
            bindings = <&mo 3>;
            key-positions = <52 57>;
        };

        jk-to-esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        mo3x {
            bindings = <&tog 3>;
            key-positions = <54 55>;
            slow-release;
        };

        fd_lgui {
            bindings = <&sk LGUI>;
            key-positions = <28 27>;
        };

        sd_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <27 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none             &none  &kp N2  &kp N3  &kp N4  &kp N5                                         &kp N6                 &kp N7  &kp N8     &kp N9   &kp N0    &none
&none             &kp Q  &kp W   &kp E   &kp R   &kp T                                          &kp Y                  &kp U   &kp I      &kp O    &kp P     &none
&bt BT_CLR        &kp A  &kp S   &kp D   &kp F   &kp G                                          &kp H                  &kp J   &kp K      &kp L    &kp SQT   &none
&ext_power EP_ON  &kp Z  &kp X   &kp C   &kp V   &kp B                 &kp C_MUTE    &none      &kp N                  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                         &none   &none   &mo 1   &mt LEFT_SHIFT ENTER  &mo 3         &kp ENTER  &mt RIGHT_SHIFT SPACE  &mo 2   &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "cmd";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &none           &kp F2     &kp F3        &kp F4        &kp F5                             &kp F6    &kp F7    &kp F8         &kp F9         &kp F10    &kp F11
&none   &kp ESCAPE      &kp LG(W)  &none         &kp LG(F)     &kp LG(T)                          &kp N6    &kp N7    &kp PAGE_UP    &kp BACKSPACE  &kp LG(P)  &kp F12
&trans  &sk LEFT_SHIFT  &sk LCTRL  &sk LEFT_ALT  &sk LEFT_GUI  &kp TAB                            &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT      &kp RPAR   &kp PIPE
&trans  &kp LG(Z)       &kp LG(X)  &kp LG(C)     &kp LG(V)     &kp NON_US_BSLH  &trans    &trans  &none     &none     &kp PAGE_DOWN  &none          &kp BSLH   &trans
                        &trans     &trans        &trans        &trans           &trans    &trans  &none     &mo 3     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "symbol";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LS(EXCLAMATION)  &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &bt BT_SEL 3      &bt BT_SEL 4                    &trans                    &trans                &trans                 &trans          &trans           &trans
&trans               &kp LS(NUMBER_1)      &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                      &kp LS(NUMBER_6)          &kp LS(N7)            &kp LS(N8)             &kp BACKSPACE   &kp PLUS         &trans
&trans               &kp LS(GREATER_THAN)  &kp LS(QUESTION)  &kp EQUAL         &kp MINUS         &kp TAB                         &kp LS(NON_US_BACKSLASH)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSPC
&trans               &kp LS(LESS_THAN)     &kp LS(SEMI)      &kp SEMICOLON     &kp UNDERSCORE    &kp PERIOD    &trans    &trans  &kp NON_US_BSLH           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE        &kp BACKSLASH    &trans
                                           &trans            &trans            &mo 3             &trans        &trans    &trans  &trans                    &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "number";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none         &none         &none         &none          &none       &none
&ext_power EP_TOG  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &kp N0      &none
&none              &sk LEFT_SHIFT  &sk LCTRL     &sk LEFT_ALT  &sk LGUI      &kp TAB                                 &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none          &kp PERIOD  &none
&none              &kp PLUS        &kp MINUS     &kp ASTERISK  &kp SLASH     &kp PERCENT   &rgb_ug RGB_TOG    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &kp COMMA   &none
                                   &none         &none         &none         &none         &none              &none  &none         &none         &none         &none
            >;
        };
    };
};
